<!DOCTYPE html>
<html>

<head>
	<title>Lara BOT</title>

	<meta charset="utf-8" />
	<link rel="sortcut icon" href="../../imagens/Lara.ico" type="image/png" />

	<style type="text/css">
		body {
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;

			background-color: #3D3D3D;

		}

		logo {
			position: absolute;
			top: 200px;
			left: 500px;
			width: 400px;
			height: 400px;
		}

		html {
			margin: 0;
			padding: 0;
			font-family: exo, sans-serif;
			cursor: url(../../imagens/cursor.cur), default;

		}

		body {
			font-family: 'Titillium Web';
		}

		.w {
			margin-top: 0;
			font-size: 100%;
			font-family: exo, sans-serif;
			font-weight: bold;

		}

		li {
			float: center;
		}

		li {
			display: inline;
		}

		a {
			text-decoration: none
		}

		.ex {
			cursor: url(../../imagens/cursor.cur), default;
		}
	</style>
</head>

<body>
	<center>
		<li>
			<a href="../../index.html" style="color:#AA00FF; class=" ex "">Lara BOT
			</a>&emsp;
		</li>
		<li>
			<a href="EquipeLaraB0T.html" style="color:#1F1CEE;" class="ex">Equipe Lara B0T
			</a>&emsp;
		</li>
		<li>
			<a href="manutenção.html" style="color:#00b3b3" class="ex">Sobre o projeto
			</a>&emsp;
		</li>
		<li>
			<a href="../claro/Dark'sEntertainments1.html" style="color:#ffffff;" class="ex">Claro
			</a>
		</li>
		<br>
		  <img style= "logo" src="../../imagens/logo_Darks_Entertainment.png"/>

      <p class="w"><font color="White">A empresa <strong>Dark's Entertainments</strong> foi fundada em 1980 por Dark, um jovem que tinha um sonho de criar a uma empresa gigantesca, muitos anos se passou, até que em 1985 a empresa passou por uma grave crise onde muitos funcionários foram demitidos por falta de pagamento porém, Dark não desistiu facilmente. Em 1987 <strong>Dark's Entertainments</strong> saiu de sua crise, Dark o fundador da empresa consegui recuperar tudo que havia perdido, e recontratou alguns funcionários que haviam sido demitidos por causa da crise.</font>
      </p>
      <p class="w"><font color="white">Logo após diversas conquistas e superações, a <strong>Dark's Entertainment</strong> continuou crescendo cada vez mais, e claro não parou de desafiar a física, sempre mantendo sua palavra, Dark consegui conquistar muitas coisas, como por exemplo: entrar para o grupo <strong>Grande Família</strong> uma comunidade grande de diversos outros membros que simpatizam até hoje com Dark.</font>
      </p>
      <p class="w"><font color="white">Em um dia de 2020, devido a pandemia Dark se acostumou com aquelas pessoas da comunidade, até que um membro lhe chamou a atenção, <strong>HeitorDJAk47</strong> um membro recente que mal havia entrado na comunidade e já chamou bastante a atenção por ser bastante extrovertido, e até mesmo na brincadeira chamou Dark de batata, então fez com que Dark simpatizasse com ele, depois de muitas conversas, HeitorDJAk47 Dark's Entertainment se uniram e criaram diversas coisas juntos.</font>
      </p>
    </center>
    <br><br><br>
    <center>
      <p>
        <font color="red">Dark's Entertainments desafiando a física desde 1980.</font>
        </p>
        <p class="w"><font size="8" color="#ffffff"><strong>Versão BETA</strong></font>
      </p>
    </center>
  </body>
</html>