<!DOCTYPE html>
<html>

<head>
	<title>Lara BOT</title>
	<meta charset="utf-8" />
	<link rel="sortcut icon" href="../../imagens/Lara.ico" type="image/png" />

	<style type="text/css">
		body {
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;

			background-color: #3D3D3D;

		}

		html {
			margin: 0;
			padding: 0;
			font-family: exo, sans-serif;
			cursor: url(../../imagens/cursor.cur), default;

		}

		body {
			font-family: 'Titillium Web';
		}

		img {
			padding-top: 10%;
			width: 700px;
			height: 700px;
			float: center;
		}

		@media only screen and (min-width: 400px) {
			img {
				weight: 30%;
			}
		}

		body {
			font-family: 'Titillium Web';
		}

		.w {
			margin-top: 0;
			font-size: 100%;
			font-family: exo, sans-serif;
			font-weight: bold;

		}

		li {
			float: center;
		}

		li {
			display: inline;
		}

		a {
			text-decoration: none
		}

		.ex {
			cursor: url(../../imagens/cursor.cur), default;
		}
	</style>
</head>

<body>
	<center>
		<ul>
			<li>
				<a href="../../index.html" style="color:#AA00FF;" class="ex">Lara BOT
				</a>&emsp;
			</li>
			<li>
				<a href="EquipeLaraB0T.html" style="color:#1F1CEE;" class="ex">Equipe Lara B0T
				</a>&emsp;
			</li>
			<li>
				<a href="Dark'sEntertainments.html" style="color:#FF0000;" class="ex">Dark's Entertainment
				</a>&emsp;
			</li>
			<li>
				<a href="../claro/manutenção1.html" style="color:#ffffff;" class="ex">Claro
				</a>
			</li>
		</ul>
		<br>
		<p>
			<font size="100" color="white">MANUTENÇÃO</font>
		</p>
		<br><br><br>
    <img src="../../imagens/manutenção.png" />
    <br><br><br><br>
      <footer>
        <p>
        <font class="w" size="5" color="white"><strong>Olá caro visitante!</strong></font>
        </p>
        <p>
        <font class="w" size="4" color="white">Esta página está indisponível no momento, por conta de uma manutenção que está sendo feita atualmente, obrigado pela compreensão.</font>
        </p>
      </footer>
      <footer>
        <p class="w"><font size="8" color="#ffffff"><strong>Versão BETA</strong></font>
        </p>
      </footer>
    </center>
  </body>
</html>