<!DOCTYPE html>
<html>

<head>
	<title>Equipe LaraBOT</title>
	<meta charset="utf-8" />
	<link rel="sortcut icon" href="../../imagens/Lara.ico" type="image/png" />

	<style type="text/css">
		body {
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;

			background-color: #ffffff;

		}

		html {
			margin: 0;
			padding: 0;
			font-family: exo, sans-serif;
			cursor: url(../../imagens/cursor.cur), default;

		}

		body {
			font-family: 'Titillium Web';
		}

		img {
			padding-top: 5%;
			float: center;
		}

		@media only screen and (min-width: 400px) {
			img {
				width: 30%;
			}
		}

		.button {
			background-color: #7289DA;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 200%;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button:hover {
			font-size: 900%;
		}

		.buttonclass {
			padding-left: 90%;
		}

		.button4 {
			border-radius: 20px;
		}

		body {
			font-family: 'Titillium Web';
		}

		div {
			text-align: center;
			font-family: 'Titillium Web';
		}

		button {
			border: none;
			padding: 15px 30px;
			background-color: #B0BEC5;
			font-size: 15px;
			font-weight: bold;
			color: #555;
			margin: 8px;
			outline: none;
			border-radius: 5px;
		}

		but {
			border: none;

			background-color: #B0BEC5;
			font-size: 15px;
			font-weight: bold;
			color: #555;
			margin: 8px;
			outline: none;
			border-radius: 5px;
		}

		div {
			text-align: center;
			font-family: 'Titillium Web';
		}

		.grow {
			background-color: #7289DA;
			border: none;
			color: white;
			font-size: 300%;
		}

		.grow:hover {
			transition: 0.5s;
			transform: scale(1.2);
		}

		.w {
			margin-top: 0;
			font-size: 100%;
			font-family: exo, sans-serif;

		}

		.oi {
			margin-top: 0;
			font-size: 250%;
			font-family: exo, sans-serif;
			font-weight: bold;

		}

		li {
			float: center;
		}

		li {
			display: inline;
		}

		a {
			text-decoration: none
		}

		.ex {
			cursor: url(../../imagens/cursor.cur), default;
		}
	</style>
</head>

<body>

	<center>
		<ul>
			<li>
				<a href="index1.html" style="color:#AA00FF;" class="ex">Lara BOT</a>&emsp;
			</li>

			<li>
				<a href="manutenção1.html" style="color:#00b3b3" class="ex">Sobre o projeto
				</a>&emsp;
			</li>

			<li>
				<a href="Dark'sEntertainments1.html" style="color:#FF0000;" class="ex">Dark's Entertainment
				</a>&emsp;
			</li>

			<li>
				<a href="../escuro/EquipeLaraB0T.html" style="color:#000000;" class="ex">Escuro
				</a>
			</li>
		</ul><br>
		  <font size="50" color="#D500F9">MEMBROS DA EQUIPE</font>
	  </center><br><br><br>
    <center>
      <img src="../../imagens/HeitorDJAk47.png"/>
      <br>
      <p>
        <font class="oi" size="20" color="#27AE60">HeitorDJAk47#9460</font>
      </p>
      <p>
        <font class="w" size="4" color="#000000">Este membro é o criador do projeto, além de desenvolver, programar, corrigir erros, e colocar em prática diversas idéias, e estar ajudando em todos os setores.</font>
      </p>
      <p>
        <font class="w" size="4" color="#000000"><strong>Gostaria que o projeto pudesse atender a necessidade dos usuários do Discord, espero que consigamos fazer esse projeto crescer.</strong></font>
      </p>
    </center>
    <br><br>
    <center>
      <img src="../../imagens/Treix.png"/>
      <br>
      <p>
        <font class="oi" size="20" color="#FE23F1">Três</font>
      </p>
      <p>
        <font class="w" size="4" color="#000000">Esta integrante foi a que mais ajudou no desenvolvimento e na criação de novas idéias, deu muito apoio ao projeto e colaborou com diversas outras maneiras.</font>
      </p>
      <p>
        <font class="w" size="4" color="#000000"><strong>Quero o bem do projeto, por isso, farei o possível para ajudar a melhorar esse sonho.</strong></font>
      </p>
    </center>
    <br><br>
    <center>
      <img src="../../imagens/IkkiArtz.png"/>
      <br>
      <p>
        <font class="oi" size="20" color="#0000FF">IkkiArtz</font>
      </p>
      <p>
        <font class="w" size="4" color="#000000">Este membro será responsável futuramente pela programação da Lara, ajudando com galeria de imagens e parte do Host.</font>
      </p>
      <p>
        <font class="w" size="4" color="#000000"><strong>Irei ajudar na programaçaõdo bot futuramente, ajudar com recurso dos comandos.</strong></font>
      </p>
      <br>
      <a href="https://top.gg/bot/739265612051906721">
        <img src="https://top.gg/api/widget/739265612051906721.svg">
      </a>
      <br>
      <p class="w">
        <font size="8" color="#000000"><strong>Versão BETA</strong></font>
        </p>
    </center>
  </body>
</html>