<!DOCTYPE html>
<html>

<head>
	<title>Lara BOT</title>
	<meta charset="utf-8" />
	<link rel="sortcut icon" href="../../imagens/Lara.ico" type="image/png" />

	<style type="text/css">
		body {
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;

			background-color: #ffffff;

		}

		html {
			margin: 0;
			padding: 0;
			font-family: exo, sans-serif;
			cursor: url(../../imagens/cursor.cur), default;

		}

		body {
			font-family: 'Titillium Web';
		}

		img.lara {
			padding-top: 5%;
			width: 200px;
			height: 200px;
			float: center;
		}

		img.ico {
			width: 250px;
			height: 200px;
			float: center;
		}

		.button {
			background-color: #7289DA;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 200%;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button:hover {
			font-size: 900%;
		}

		.buttonclass {
			padding-left: 90%;
		}

		.button4 {
			border-radius: 20px;
		}

		body {
			font-family: 'Titillium Web';
		}

		div {
			text-align: center;
			font-family: 'Titillium Web';
		}

		button {
			border: none;
			padding: 15px 30px;
			background-color: #B0BEC5;
			font-size: 15px;
			font-weight: bold;
			color: #555;
			margin: 8px;
			outline: none;
			border-radius: 5px;
		}

		but {
			border: none;

			background-color: #B0BEC5;
			font-size: 15px;
			font-weight: bold;
			color: #555;
			margin: 8px;
			outline: none;
			border-radius: 5px;
		}

		.grow {
			background-color: #7289DA;
			border: none;
			color: white;
			font-size: 300%;
		}

		.grow:hover {
			transition: 0.5s;
			transform: scale(1.2);
		}

		p.title {
			margin-top: 0;
			font-size: 250%;
			font-family: exo, sans-serif;
			font-weight: bold;

		}

		li {
			float: center;
		}

		li {
			display: inline;
		}

		a {
			text-decoration: none
		}

		.ex {
			cursor: url(../../imagens/cursor.cur), default;
		}
	</style>
</head>

<body>
	<center>
		<li>
			<a href="EquipeLaraB0T1.html" style="color:#1F1CEE;" class="ex">Equipe Lara B0T
			</a>&emsp;
		</li>

		<li>
			<a href="manutenção1.html" style="color:#00b3b3" class="ex">Sobre o projeto
			</a>&emsp;
		</li>

		<li>
			<a href="Dark'sEntertainments1.html" style="color:#FF0000;" class="ex">Dark's Entertainment
			</a>&emsp;
		</li>

		<li>
			<a href="../../index.html" style="color:#000000;" class="ex">Escuro
			</a>
		</li><br>
	</center>
  <center>
		<img class="lara" src="../../imagens/LaraB0T.png"/>
    <br>
    <a class="ex" href="comandos1.html"><img class="ico" src="../../imagens/Lara.ico"/></a>
  </center>
    <div>
      <a href= "https://discord.com/login?redirect_to=%2Foauth2%2Fauthorize%3Fclient_id%3D739265612051906721%26scope%3Dbot%26permissions%3D1879567614" target="_blank">
        <button class="grow">Convite</button>
      </a>

      <a href="https://discord.gg/KzqSuaW" target="_blank"><button class="grow">Servidor</button>
      </a><br><br><br>

      <but class="grow">
        <iframe src="https://discord.com/widget?id=753225291735892040&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">  </iframe>
      </but>
    </div>
    <br><br>
    <center>
      <a href="https://discord.com/invite/wZEP7GY" target="_blank"><button class="grow">Exception
      </button>
      </a>

      <footer>
        <p class="title"><font size="8" color="#000000"><strong>Versão BETA</strong></font>
        </p>
      </footer>
    </center>
  </body>
</html>