<!DOCTYPE html>
<html>

<head>
	<title>Lara BOT</title>
	<meta charset="utf-8" />
	<link rel="sortcut icon" href="../../imagens/Lara.ico" type="image/png" />

	<style type="text/css">
		body {
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;

			background-color: #ffffff;

		}

		html {
			margin: 0;
			padding: 0;
			font-family: exo, sans-serif;
			cursor: url(../../imagens/cursor.cur), default;

		}

		body {
			font-family: 'Titillium Web';
		}

		img {
			padding-top: 10%;
			width: 700px;
			height: 700px;
			float: center;
		}

		@media only screen and (min-width: 400px) {
			img {
				weight: 30%;
			}
		}

		body {
			font-family: 'Titillium Web';
		}

		.w {
			margin-top: 0;
			font-size: 100%;
			font-family: exo, sans-serif;

		}

		li {
			float: center;
		}

		li {
			display: inline;
		}

		a {
			text-decoration: none
		}

		.ex {
			cursor: url(../../imagens/cursor.cur), default;
		}
	</style>
</head>

<body>
	<center>
		<ul>
			<li>
				<a href="index1.html" style="color:#AA00FF;" class="ex">Lara BOT
				</a>&emsp;
			</li>
			<li>
				<a href="EquipeLaraB0T1.html" style="color:#1F1CEE;" class="ex">Equipe Lara B0T
				</a>&emsp;
			</li>
			<li>
				<a href="Dark'sEntertainments1.html" style="color:#FF0000;" class="ex">Dark's Entertainment
				</a>&emsp;
			</li>
			<li>
				<a href="../escuro/manutenção.html" style="color:#000000;" class="ex">Escuro
				</a>
			</li>
		</ul>
		<br>
		  <p>
			<font size="100" color="#000000">MANUTENÇÃO</font>
		  </p>
		  <br><br><br>
      <img src="../../imagens/manutenção.png" />
      <br><br><br><br>
      <footer>
        <p>
        <font class="w" size="5" color="#000000"><strong>Olá caro visitante!</strong></font>
        </p>
        <p>
        <font class="w" size="4" color="#000000">Esta página está indisponível no momento, por conta de uma manutenção que está sendo feita atualmente, obrigado pela compreensão.</font>
        </p>
        <br>
        <p class="w"><font size="8" color="#000000"><strong>Versão BETA</strong></font>
        </p>
      </footer>
    </center>
  </body>
</html>