<!DOCTYPE html>
<html>

<head>
	<title>Sobre o Projeto</title>

	<meta charset="utf-8" />
	<link rel="sortcut icon" href="../../imagens/Lara.ico" type="image/png" />

	<style>
		body {
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;

			background-color: #ffffff;

		}

		html {
			margin: 0;
			padding: 0;
			font-family: exo, sans-serif;
			cursor: url(../../imagens/cursor.cur), default;

		}

		body {
			font-family: 'Titillium Web';
		}

		img {
			padding-top: 10%;
			width: 200px;
			height: 200px;
			float: center;
		}

		@media only screen and (min-width: 400px) {
			img {
				weight: 30%;
			}
		}

		.button {
			background-color: #7289DA;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 200%;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button:hover {
			font-size: 900%;
		}

		.buttonclass {
			padding-left: 90%;
		}

		.button4 {
			border-radius: 20px;
		}

		body {
			font-family: 'Titillium Web';
		}

		div {
			text-align: center;
			font-family: 'Titillium Web';
		}

		button {
			border: none;
			padding: 15px 30px;
			background-color: #B0BEC5;
			font-size: 15px;
			font-weight: bold;
			color: #555;
			margin: 8px;
			outline: none;
			border-radius: 5px;
		}

		but {
			border: none;

			background-color: #B0BEC5;
			font-size: 15px;
			font-weight: bold;
			color: #555;
			margin: 8px;
			outline: none;
			border-radius: 5px;
		}

		.grow {
			background-color: #7289DA;
			border: none;
			color: white;
			font-size: 300%;
		}

		.grow:hover {
			transition: 0.5s;
			transform: scale(1.2);
		}

		.w {
			margin-top: 0;
			font-size: 100%;
			font-family: exo, sans-serif;
			font-weight: bold;

		}

		li {
			float: center;
		}

		li {
			display: inline;
		}

		a {
			text-decoration: none
		}

		.ex {
			cursor: url(../../imagens/cursor.cur), default;
		}
	</style>
</head>

<body>
	<center>
		<ul>
			<li>
				<a href="index.html" style="color:#AA00FF;" class="ex">Lara BOT
				</a>&emsp;
			</li>
			<li>
				<a href="EquipeLaraB0T1.html" style="color:#1F1CEE;" class="ex">Equipe Lara B0T
				</a>&emsp;
			</li>
			<li>
				<a href="Dark'sEntertainments1.html" style="color:#FF0000;" class="ex">Dark's Entertainment
				</a>&emsp;
			</li>
			<il>
				<a href="../escuro/sobre.html" style="color:#000000;" class="ex">Escuro
				</a>
				</li>
		</ul>
		<br>
		<p>
			<font size="8" color="#000000"><strong>Projeto Lara</strong></font>
    </p>
    </center>
    <br><br><br>

    <p>
      <font size="5" color="#0045FF">Olá meus camaradas, como vão?</font>
    </p>
    <br><br>

    <p>
      <font size="4" color="#00A021">O projeto Lara se originou em um servidor chamado Exception (servidor esse que está em atividade até hoje), HeitorDJAk47 tinha pensado em programar um bot de música 24/7 para o servidor, HeitorDJAk47 foi desenvolvendo seus códigos e testes no servidor de de teste do Exception com o apoio de alguns membros, por algumas semanas estudando algumas linguagens de programação e de diversos testes sendo feitos, Heitor resolveu dar um tempo ao projeto. Depois de vários dias sem mexer no projeto HeitorDJAK47 encontrou uma solução mais simples, abandonar a ideia de criar um bot de música eseguir com um plano diferente, criar um bot multi funções, e assim surgiu a versão do prjeto que conhecemos hoje como Projeto Lara.</font>
    </p>

    <footer>
      <p><font size="2" color="#000000">Essa página terá suas informação atualizadas e mais detalhadas com o tempo <strong>(Página em desenvolvimento...)</strong></font>
      </p>
        <br>
      <center>
        <p class="w"><font size="8" color="#000000"><strong>Versão BETA</strong></font>
        </p>
      </center>
    </footer>
  </body>
</html>